<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MEETGREETANDEAT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Register View-->
        <scene sceneID="vTa-yD-zW6">
            <objects>
                <viewController id="xnI-tV-gKB" customClass="RegisterView" customModule="MeetGreetANDEat" customModuleProvider="target" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkk-Ih-fhk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6tc-ky-JYG">
                                <rect key="frame" x="-0.075687635419740218" y="0.0" width="390.00000000000006" height="844.00000000000011"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94981997979999999" green="0.80709723389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKJ-jS-Gid">
                                <rect key="frame" x="152" y="617" width="89" height="35"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Let's go"/>
                                <connections>
                                    <segue destination="Ibn-Xp-wFs" kind="show" id="wmm-3O-ee3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="registrierung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxC-c3-es5">
                                <rect key="frame" x="86" y="205" width="223" height="37"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <color key="highlightedColor" systemColor="systemPurpleColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dX4-6S-48i">
                                <rect key="frame" x="63.666666666666657" y="304" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" smartInsertDeleteType="yes" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pge-Qk-yMQ">
                                <rect key="frame" x="63.666666666666657" y="361" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoC-GG-EUc">
                                <rect key="frame" x="10" y="775" width="373" height="42.333333333333371"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Du schon einen Account ?" buttonSize="medium">
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Mgp-dE-9D2" kind="show" id="KPk-ja-lkW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PEy-7j-TCF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UxC-c3-es5" firstAttribute="top" secondItem="PEy-7j-TCF" secondAttribute="top" constant="102" id="3KP-Wh-shB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RKJ-jS-Gid" secondAttribute="bottom" constant="166" id="9hY-LD-WMh"/>
                            <constraint firstItem="PEy-7j-TCF" firstAttribute="trailing" secondItem="KoC-GG-EUc" secondAttribute="trailing" constant="10" id="BOO-LY-nSA"/>
                            <constraint firstItem="PEy-7j-TCF" firstAttribute="trailing" secondItem="UxC-c3-es5" secondAttribute="trailing" constant="84" id="DBg-iG-zmf"/>
                            <constraint firstItem="KoC-GG-EUc" firstAttribute="leading" secondItem="PEy-7j-TCF" secondAttribute="leading" constant="10" id="KZB-T0-8e3"/>
                            <constraint firstItem="pge-Qk-yMQ" firstAttribute="leading" secondItem="PEy-7j-TCF" secondAttribute="leading" constant="63.5" id="MeG-cm-MEm"/>
                            <constraint firstItem="dX4-6S-48i" firstAttribute="leading" secondItem="PEy-7j-TCF" secondAttribute="leading" constant="63.5" id="OHN-JF-qb3"/>
                            <constraint firstItem="pge-Qk-yMQ" firstAttribute="top" secondItem="dX4-6S-48i" secondAttribute="bottom" constant="23" id="XqL-NT-eF2"/>
                            <constraint firstItem="RKJ-jS-Gid" firstAttribute="leading" secondItem="PEy-7j-TCF" secondAttribute="leading" constant="152" id="Zdx-RH-EJp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="pge-Qk-yMQ" secondAttribute="bottom" constant="423" id="ft3-1Y-DKB"/>
                            <constraint firstItem="PEy-7j-TCF" firstAttribute="trailing" secondItem="RKJ-jS-Gid" secondAttribute="trailing" constant="152" id="n4L-3W-USy"/>
                            <constraint firstItem="PEy-7j-TCF" firstAttribute="trailing" secondItem="pge-Qk-yMQ" secondAttribute="trailing" constant="63.5" id="ndl-t6-8Xc"/>
                            <constraint firstItem="KoC-GG-EUc" firstAttribute="top" secondItem="nkk-Ih-fhk" secondAttribute="top" constant="775" id="nsE-yx-eIg"/>
                            <constraint firstItem="PEy-7j-TCF" firstAttribute="trailing" secondItem="dX4-6S-48i" secondAttribute="trailing" constant="63.5" id="wLf-rI-qwe"/>
                            <constraint firstAttribute="bottom" secondItem="KoC-GG-EUc" secondAttribute="bottom" constant="34.670000000000002" id="xMC-Ut-S1G"/>
                            <constraint firstItem="UxC-c3-es5" firstAttribute="leading" secondItem="PEy-7j-TCF" secondAttribute="leading" constant="86" id="ztS-Z6-PcY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7kh-TU-s8i"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="email" destination="pge-Qk-yMQ" id="k5T-FZ-PkK"/>
                        <outlet property="password" destination="6tc-ky-JYG" id="ipt-FG-b76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtE-F6-ZBS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
        <!--Name View-->
        <scene sceneID="ac3-7n-eaK">
            <objects>
                <viewController modalTransitionStyle="partialCurl" modalPresentationStyle="fullScreen" id="Ibn-Xp-wFs" customClass="NameView" customModule="MeetGreetANDEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4W-ii-0dt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jcg-eE-zxF">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94981997979999999" green="0.80709723389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <textField opaque="NO" contentMode="center" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7g-BV-dr4">
                                <rect key="frame" x="63.666666666666657" y="294" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartInsertDeleteType="yes" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWk-F3-laC">
                                <rect key="frame" x="117" y="622.66666666666663" width="159" height="47.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrowshape.right.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Rw9-S7-3dY" kind="showDetail" id="MOo-X2-9Sm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="smt-lj-kM1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="smt-lj-kM1" firstAttribute="trailing" secondItem="O7g-BV-dr4" secondAttribute="trailing" constant="63.5" id="1ic-TA-cRH"/>
                            <constraint firstItem="O7g-BV-dr4" firstAttribute="leading" secondItem="smt-lj-kM1" secondAttribute="leading" constant="63.5" id="KcP-Hf-OPC"/>
                            <constraint firstItem="O7g-BV-dr4" firstAttribute="top" secondItem="X4W-ii-0dt" secondAttribute="topMargin" constant="191" id="UMi-K6-9tX"/>
                            <constraint firstItem="rWk-F3-laC" firstAttribute="leading" secondItem="smt-lj-kM1" secondAttribute="leading" constant="117" id="Vsl-3Z-sVv"/>
                            <constraint firstItem="smt-lj-kM1" firstAttribute="trailing" secondItem="rWk-F3-laC" secondAttribute="trailing" constant="117" id="ner-WK-lcB"/>
                            <constraint firstItem="smt-lj-kM1" firstAttribute="bottom" secondItem="rWk-F3-laC" secondAttribute="bottom" constant="148" id="xCv-KW-H6s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PaD-dH-BIX"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVA-pz-k9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964.61538461538453" y="3.5545023696682461"/>
        </scene>
        <!--Login View-->
        <scene sceneID="iZQ-bE-ZWW">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="Mgp-dE-9D2" customClass="LoginView" customModule="MeetGreetANDEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYV-iy-50Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t8I-vY-cJZ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94981997979999999" green="0.80709723389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anmelden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KD-XT-rw4">
                                <rect key="frame" x="85" y="205" width="223" height="37"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsA-Xi-hhj">
                                <rect key="frame" x="10" y="773" width="373" height="34.333333333333371"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Du hast noch keine Account ?">
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf3-tl-8ZO">
                                <rect key="frame" x="10" y="728" width="373" height="34.333333333333371"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Passwort vergessen ?" titleAlignment="center">
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="HqM-It-NiL" kind="show" id="mLh-XN-dbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybw-V3-9ZB">
                                <rect key="frame" x="167.66666666666666" y="442" width="73.333333333333343" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                            </button>
                            <textField opaque="NO" contentMode="center" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0c4-0I-in9">
                                <rect key="frame" x="64" y="285" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" smartInsertDeleteType="yes" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="center" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INh-E6-FCH">
                                <rect key="frame" x="63.666666666666657" y="342" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cf5-mr-GYZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0c4-0I-in9" secondAttribute="trailing" constant="47" id="2lQ-VE-yG2"/>
                            <constraint firstItem="0c4-0I-in9" firstAttribute="top" secondItem="CYV-iy-50Y" secondAttribute="topMargin" constant="194" id="6wy-RH-Cik"/>
                            <constraint firstItem="cf5-mr-GYZ" firstAttribute="trailing" secondItem="qsA-Xi-hhj" secondAttribute="trailing" constant="10" id="7H8-KT-ULB"/>
                            <constraint firstItem="ybw-V3-9ZB" firstAttribute="leading" secondItem="CYV-iy-50Y" secondAttribute="leadingMargin" constant="151.66999999999999" id="B7k-Pw-pfP"/>
                            <constraint firstItem="Zf3-tl-8ZO" firstAttribute="leading" secondItem="cf5-mr-GYZ" secondAttribute="leading" constant="10" id="E1z-fT-At2"/>
                            <constraint firstItem="5KD-XT-rw4" firstAttribute="leading" secondItem="cf5-mr-GYZ" secondAttribute="leading" constant="85" id="E2R-1U-hXJ"/>
                            <constraint firstItem="cf5-mr-GYZ" firstAttribute="trailing" secondItem="5KD-XT-rw4" secondAttribute="trailing" constant="85" id="F4X-sp-3zM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ybw-V3-9ZB" secondAttribute="bottom" constant="341" id="F8w-os-BKF"/>
                            <constraint firstItem="0c4-0I-in9" firstAttribute="leading" secondItem="CYV-iy-50Y" secondAttribute="leadingMargin" constant="48" id="Gde-hN-DHr"/>
                            <constraint firstItem="INh-E6-FCH" firstAttribute="top" secondItem="0c4-0I-in9" secondAttribute="bottom" constant="23" id="KUw-cm-gcb"/>
                            <constraint firstItem="ybw-V3-9ZB" firstAttribute="top" secondItem="INh-E6-FCH" secondAttribute="bottom" constant="58" id="P1y-qd-V3P"/>
                            <constraint firstItem="INh-E6-FCH" firstAttribute="leading" secondItem="CYV-iy-50Y" secondAttribute="leadingMargin" constant="47.670000000000002" id="Qzt-TJ-xnU"/>
                            <constraint firstItem="qsA-Xi-hhj" firstAttribute="top" secondItem="CYV-iy-50Y" secondAttribute="top" constant="773" id="SLQ-ah-kPq"/>
                            <constraint firstItem="cf5-mr-GYZ" firstAttribute="trailing" secondItem="ybw-V3-9ZB" secondAttribute="trailing" constant="152" id="UPC-sO-l3w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="INh-E6-FCH" secondAttribute="trailing" constant="47.329999999999998" id="a7O-Ns-Wki"/>
                            <constraint firstItem="qsA-Xi-hhj" firstAttribute="leading" secondItem="cf5-mr-GYZ" secondAttribute="leading" constant="10" id="d8r-S3-hQR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="INh-E6-FCH" secondAttribute="bottom" constant="434" id="ilz-x7-Ii4"/>
                            <constraint firstItem="cf5-mr-GYZ" firstAttribute="trailing" secondItem="Zf3-tl-8ZO" secondAttribute="trailing" constant="10" id="jdT-ej-ugw"/>
                            <constraint firstItem="Zf3-tl-8ZO" firstAttribute="top" secondItem="CYV-iy-50Y" secondAttribute="top" constant="728" id="u2c-gz-dtL"/>
                            <constraint firstItem="5KD-XT-rw4" firstAttribute="top" secondItem="cf5-mr-GYZ" secondAttribute="top" constant="102" id="xLO-jL-MRg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H4h-kr-8g8"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="AnmeldeButton" destination="ybw-V3-9ZB" id="HVP-t9-YhY"/>
                        <outlet property="Title" destination="5KD-XT-rw4" id="Cld-dl-9Bn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8C-CV-x0s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="757"/>
        </scene>
        <!--Passwort Vergessen View-->
        <scene sceneID="3wK-Og-WYK">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="HqM-It-NiL" customClass="PasswortVergessenView" customModule="MeetGreetANDEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ay-Fe-3Kv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4gt-P6-0T9">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94981997979999999" green="0.80709723389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="passwort vergessen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAe-99-ITQ">
                                <rect key="frame" x="61.666666666666657" y="211" width="270" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="center" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6x-Zc-fYS">
                                <rect key="frame" x="63.666666666666657" y="317" width="266" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzA-1J-cFP">
                                <rect key="frame" x="117" y="622.66666666666663" width="159" height="47.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrowshape.right.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="qOP-eI-zjB" kind="show" id="sG9-mx-z89"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ogI-i2-QN8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ogI-i2-QN8" firstAttribute="trailing" secondItem="HzA-1J-cFP" secondAttribute="trailing" constant="117" id="0n7-Qu-G2Y"/>
                            <constraint firstItem="HzA-1J-cFP" firstAttribute="leading" secondItem="ogI-i2-QN8" secondAttribute="leading" constant="117" id="4Zr-8D-AP9"/>
                            <constraint firstItem="p6x-Zc-fYS" firstAttribute="leading" secondItem="ogI-i2-QN8" secondAttribute="leading" constant="63.5" id="BVq-Ot-q40"/>
                            <constraint firstItem="dAe-99-ITQ" firstAttribute="top" secondItem="ogI-i2-QN8" secondAttribute="top" constant="108" id="M14-dj-E9D"/>
                            <constraint firstItem="ogI-i2-QN8" firstAttribute="trailing" secondItem="dAe-99-ITQ" secondAttribute="trailing" constant="61.5" id="OQI-Hv-zjz"/>
                            <constraint firstItem="ogI-i2-QN8" firstAttribute="bottom" secondItem="HzA-1J-cFP" secondAttribute="bottom" constant="148" id="P7E-3D-cZS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="dAe-99-ITQ" secondAttribute="bottom" constant="574" id="VCz-dw-C0O"/>
                            <constraint firstItem="ogI-i2-QN8" firstAttribute="trailing" secondItem="p6x-Zc-fYS" secondAttribute="trailing" constant="63.5" id="d8d-t9-urc"/>
                            <constraint firstItem="ogI-i2-QN8" firstAttribute="bottom" secondItem="p6x-Zc-fYS" secondAttribute="bottom" constant="471" id="fI7-6A-QMs"/>
                            <constraint firstItem="dAe-99-ITQ" firstAttribute="leading" secondItem="ogI-i2-QN8" secondAttribute="leading" constant="61.5" id="tOF-mP-zuH"/>
                            <constraint firstItem="p6x-Zc-fYS" firstAttribute="top" secondItem="1ay-Fe-3Kv" secondAttribute="topMargin" constant="214" id="vw5-13-SQq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dlh-a3-3N0"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz5-Kd-pdb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="1504"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v6K-I6-cFK">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="Rw9-S7-3dY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcG-nF-T3n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CCe-bq-bbF">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94981997979999999" green="0.80709723389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <textField opaque="NO" contentMode="center" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alter" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zti-fT-jnq">
                                <rect key="frame" x="63.666666666666657" y="294" width="266" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="date-time"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glO-1F-chh">
                                <rect key="frame" x="117" y="622.66666666666663" width="159" height="47.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrowshape.right.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ibn-Ui-Lm1" kind="show" id="YjV-Z6-oc8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xmc-HY-Vbe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xmc-HY-Vbe" firstAttribute="trailing" secondItem="glO-1F-chh" secondAttribute="trailing" constant="117" id="Cv2-7B-Mrq"/>
                            <constraint firstItem="glO-1F-chh" firstAttribute="leading" secondItem="xmc-HY-Vbe" secondAttribute="leading" constant="117" id="aWh-mq-Baj"/>
                            <constraint firstItem="xmc-HY-Vbe" firstAttribute="bottom" secondItem="glO-1F-chh" secondAttribute="bottom" constant="148" id="b3S-Dx-zZ0"/>
                            <constraint firstItem="xmc-HY-Vbe" firstAttribute="trailing" secondItem="Zti-fT-jnq" secondAttribute="trailing" constant="63.5" id="f0G-J6-ItL"/>
                            <constraint firstItem="Zti-fT-jnq" firstAttribute="leading" secondItem="xmc-HY-Vbe" secondAttribute="leading" constant="63.5" id="ldD-yL-fdf"/>
                            <constraint firstItem="Zti-fT-jnq" firstAttribute="top" secondItem="xmc-HY-Vbe" secondAttribute="top" constant="191" id="pnu-k1-4eH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DTK-TE-chn"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cht-nI-Adq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="4"/>
        </scene>
        <!--Profilbild View-->
        <scene sceneID="pMo-ya-TK8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ibn-Ui-Lm1" customClass="ProfilbildView" customModule="MeetGreetANDEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wvf-B4-8bh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvD-dj-OC2">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94981997979999999" green="0.80709723389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4uT-5B-4pj">
                                <rect key="frame" x="18.666666666666657" y="221" width="356" height="194"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYN-K7-jsS">
                                <rect key="frame" x="159" y="619" width="75" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePadding="6" buttonSize="large">
                                    <imageReference key="image" image="camera.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPicker:" destination="Ibn-Ui-Lm1" eventType="touchUpInside" id="sGU-Xe-s0p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9A-K2-gSl">
                                <rect key="frame" x="117" y="690.66666666666663" width="159" height="47.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrowshape.right.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="wgb-dZ-nVG" kind="show" id="O2N-GK-HPB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YrC-k2-scP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4uT-5B-4pj" firstAttribute="leading" secondItem="YrC-k2-scP" secondAttribute="leading" constant="18.5" id="6Uh-aX-5C9"/>
                            <constraint firstItem="YrC-k2-scP" firstAttribute="trailing" secondItem="gYN-K7-jsS" secondAttribute="trailing" constant="159" id="DHu-0b-rFw"/>
                            <constraint firstItem="YrC-k2-scP" firstAttribute="bottom" secondItem="S9A-K2-gSl" secondAttribute="bottom" constant="80" id="Iqb-1J-wx6"/>
                            <constraint firstItem="4uT-5B-4pj" firstAttribute="top" secondItem="Wvf-B4-8bh" secondAttribute="topMargin" constant="118" id="MJ4-cG-PYN"/>
                            <constraint firstItem="YrC-k2-scP" firstAttribute="bottom" secondItem="gYN-K7-jsS" secondAttribute="bottom" constant="148" id="NP1-ap-MsE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4uT-5B-4pj" secondAttribute="bottom" constant="403" id="QyE-CV-9jr"/>
                            <constraint firstItem="YrC-k2-scP" firstAttribute="trailing" secondItem="S9A-K2-gSl" secondAttribute="trailing" constant="117" id="X1O-Oi-rGd"/>
                            <constraint firstItem="YrC-k2-scP" firstAttribute="trailing" secondItem="4uT-5B-4pj" secondAttribute="trailing" constant="18.5" id="agD-z8-hib"/>
                            <constraint firstItem="gYN-K7-jsS" firstAttribute="leading" secondItem="YrC-k2-scP" secondAttribute="leading" constant="159" id="fGg-QS-jly"/>
                            <constraint firstItem="S9A-K2-gSl" firstAttribute="leading" secondItem="YrC-k2-scP" secondAttribute="leading" constant="117" id="mgX-kX-vnL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9zn-UM-5jk"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="4uT-5B-4pj" id="pPg-f5-Ow6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8y-Yc-8qh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.8461538461538" y="3.5545023696682461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hkb-7Y-41L">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qOP-eI-zjB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Tk-Qs-zfz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Überprüfen Sie bitte Ihre E-Mails" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fU-qn-hHA">
                                <rect key="frame" x="70.666666666666686" y="430" width="252" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emz-m3-qtF">
                                <rect key="frame" x="117" y="622.66666666666663" width="159" height="47.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrowshape.left.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Mgp-dE-9D2" kind="show" id="vgD-26-25q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ax2-5z-bmU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ax2-5z-bmU" firstAttribute="bottom" secondItem="Emz-m3-qtF" secondAttribute="bottom" constant="148" id="0g8-0E-mVA"/>
                            <constraint firstItem="Ax2-5z-bmU" firstAttribute="trailing" secondItem="Emz-m3-qtF" secondAttribute="trailing" constant="117" id="Lj4-CQ-KIC"/>
                            <constraint firstItem="7fU-qn-hHA" firstAttribute="top" secondItem="6Tk-Qs-zfz" secondAttribute="topMargin" constant="371" id="Qhx-Ed-b1R"/>
                            <constraint firstItem="7fU-qn-hHA" firstAttribute="leading" secondItem="Ax2-5z-bmU" secondAttribute="leading" constant="70.5" id="e5L-K4-OVN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7fU-qn-hHA" secondAttribute="bottom" constant="371" id="gqT-7D-2U4"/>
                            <constraint firstItem="Emz-m3-qtF" firstAttribute="leading" secondItem="Ax2-5z-bmU" secondAttribute="leading" constant="117" id="vmZ-6n-hDY"/>
                            <constraint firstItem="Ax2-5z-bmU" firstAttribute="trailing" secondItem="7fU-qn-hHA" secondAttribute="trailing" constant="70.5" id="yvG-fa-n94"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XHB-iR-ry0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oh-uw-esg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="1148"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qNh-Kx-aWo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wgb-dZ-nVG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GGy-3s-Edr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKB-zU-baZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3417" y="4"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vgD-26-25q"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
